m, n = map(int, input().split())
months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if m == 1 and n == 1:
    print("12.31", sep=" ")
elif n == 1:
    print(f'{str(m - 1).rjust(2, "0")}.{str(months[m - 1]).rjust(2, "0")}', end=" ")
else:
    print(f'{str(m).rjust(2, "0")}.{str(n - 1).rjust(2, "0")}', end=" ")

if m == 12 and n == 31:
    print("01.01", sep=" ")
elif n == months[m - 1]:
    print(f'{str(m + 1).rjust(2, "0")}.{"01"}', end=" ")
else:
    print(f'{str(m).rjust(2, "0")}.{str(n + 1).rjust(2, "0")}', end=" ")


# Входные данные: 7 25
# Ответ: 07.24 07.26
# Входные данные: 2 28
# Ответ: 02.27 03.01
# Входные данные: 1 31
# Ответ: 01.30 02.01
# Входные данные: 3 31
# Ответ: 03.30 04.01
# Входные данные: 4 30
# Ответ: 04.29 05.01
# Входные данные: 5 31
# Ответ: 05.30 06.01
# Входные данные: 6 30
# Ответ: 06.29 07.01
# Входные данные: 7 31
# Ответ: 07.30 08.01
# Входные данные: 9 30
# Ответ: 09.29 10.01
# Входные данные: 10 31
# Ответ: 10.30 11.01
# Входные данные: 11 30
# Ответ: 11.29 12.01
# Входные данные: 8 1
# Ответ: 07.31 08.02